<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/nav1.css">
    <title>navbar</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav_brand">
                <a><img src="./images/download (4).jpg"></a>
            </div>
            <div class="nav_links">
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">sign up</a></li>
                </ul>
                </div>
                <div class="nav_bar1">
                    <a href="#">sign in</a>
                </div>
        </nav>
    </header>
</body>
</html>